PORT = 5000
NAME = Eyal
MONGO_PASSWORD = X0IxT84SaMNrWl9b
MONGO_URL = mongodb+srv://eyal:W0lMUcSa6WAOoomJ@cluster0.pzppprm.mongodb.net/test



TOKEN_PASSWORD = Butterfree

# cloudinary
CLOUD_NAME = dikybc329
CLOUD_KEY  = 318999139645961
CLOUD_SECRET = AlQzxzpkQsbGvxN5NEV9h542l_I
CLOUD_PRESET = ktoverxn